# SDET23

MavenCMD/: pom.xml  testngBatch.xml  testng_Regression.xml  testng_Smoke.xml  testngsmoke.xml
MavenCMD/src/test/java/com/sample/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
